/* Generic Css Start */
.box-shadow1{

  box-shadow: rgb(5 85 48) 0px -23px 25px 0px inset, rgb(60 180 126) 0px -36px 30px 0px inset, rgb(49 156 107) 0px -79px 40px 0px inset, rgb(94 126 112) 0px 2px 1px, rgb(59 120 92) 0px 4px 2px, rgb(26 120 77) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.box-shadow1:hover{
  cursor: pointer;
  box-shadow: rgb(9 156 87) 10px 25px 70px -12px inset, rgb(3 136 74) 0px 0px 86px -15px inset;
}
.box-shadow2{
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.box-shadow2:hover{
  cursor: pointer;
  box-shadow: rgb(9 156 87) 10px 25px 70px -12px inset, rgb(3 136 74) 0px 0px 86px -15px inset;
  color:#fff;
}
.box-shadow2:hover > span{
  color:#fff;
}
.admission-panel {
  box-shadow: rgb(16 147 86 / 53%) 0px 5px 15px;
  border: 1px solid #109356;
}
.sticky-header {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 999999;
    background-color: #fff; /* Optional: adjust as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: add shadow for better visibility */
}
.text-justify{text-align:justify !important;}

/* BOOTSTRAP CSS */
.form-control:focus {
  color: #055530;
  background-color: #fff;
  border-color: #046d3b;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgb(36 197 122 / 51%);
}

.form-select:focus {
  border-color: #046d3b;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgb(36 197 122 / 51%);
}
/* Our Staff Page Css Start */
.card-staff .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card-staff .face.face1 {
  position: relative;
  background: #055530;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.card-staff:hover .face.face1 {
  background: #23cc88;
  transform: translateY(0);
}

.card-staff .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.card-staff:hover .face.face1 .content {
  opacity: 1;
}

.card-staff .face.face1 .content img {
  max-width: 100px;
}

.card-staff .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.card-staff .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 12px 20px rgb(5 85 48);
  transform: translateY(-100px);
}

.card-staff:hover .face.face2 {
  transform: translateY(0);
}

.card-staff .face.face2 .content p {
  margin: 0;
  padding: 0;
}






/* Media Queries Start Here */
@media only screen and (min-width: 1201px) and (max-width: 1440px){
    /* Styles for extra large devices (large desktops and monitors) */
  }
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    /* Styles for large devices (desktops and laptops) */
  }
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles for medium devices (landscape tablets and small desktops) */
  }
@media only screen and (min-width: 481px) and (max-width: 768px) {
    /* Styles for small devices (portrait tablets and large phones) */
  }
  @media only screen and (max-width: 480px) {
    /* Styles for very small devices (phones) */

    .card-staff .face.face1 {
        left: 13%;
    }
    .card-staff .face.face2{
        left: 13%;
    }
  }